[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "NED"
  skip_database_creation = false
  username = "admin"
  password = "fdbv1291"
[[inputs.http]]
    urls = [
    "http://34.227.179.209:8080/stat.json",
    "http://18.204.181.118:8080/stat.json",
    "http://54.204.205.194:8080/stat.json",
    "http://54.159.160.124:8080/stat.json",
    "http://44.208.40.16:8080/stat.json",
    "http://44.208.102.147:8080/stat.json",
    "http://44.207.240.66:8080/stat.json",
    "http://44.205.196.71:8080/stat.json",
    "http://44.198.64.141:8080/stat.json",
    "http://50.16.245.14:8080/stat.json",
    "http://3.225.242.204:8080/stat.json"
    ]
    tagexclude = ["host"]
    data_format = "json_v2"
        [[inputs.http.json_v2]]
            measurement_name = "nginx-rtmp-stats"
            [[inputs.http.json_v2.object]]
                path = "rtmp.server.application.live.stream"
                tags = ["name"]
                timestamp_path = "timestamp"
                timestamp_format = "unix"
                included_keys = ["bw_audio"]
[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the tag to map. Globs accepted.
    tag = "url"

    ## Destination tag or field to be used for the mapped value.  By default the
    ## source tag or field is used, overwriting the original value.
    dest = "Country"

    ## Table of mappings
    [processors.enum.mapping.value_mappings]
      "http://34.227.179.209:8080/stat.json" = "Chile"
      "http://18.204.181.118:8080/stat.json" = "Costa Rica"
      "http://54.204.205.194:8080/stat.json" = "Costa Rica"
      "http://54.159.160.124:8080/stat.json" = "Costa Rica"
      "http://44.208.40.16:8080/stat.json" = "Costa Rica"
      "http://44.208.102.147:8080/stat.json" = "Costa Rica"
      "http://44.207.240.66:8080/stat.json" = "Costa Rica"
      "http://44.205.196.71:8080/stat.json" = "Costa Rica"
      "http://44.198.64.141:8080/stat.json" = "Costa Rica"
      "http://50.16.245.14:8080/stat.json" = "Costa Rica"
      "http://3.225.242.204:8080/stat.json" = "Costa Rica"